import style from './AboutUs.module.css';
import qual from './Quality.png';
import exp from './Experience.png';
import divers from './Diversity.png';


let AboutUs = () => {
    return(
        <div className={style.AboutUs}>
            <div className={style.About}>
                <h2>О компании</h2>
                <p>
                    Наш интернет-магазин предоставляет услуги по продаже продукции от предприятия ОАО «Барановичхлебопродукт».
                </p>
                <p>
                    ОАО «Барановичхлебопродукт» - одно из крупнейших в Беларуси интегрированных предприятий агропромышленного комплекса.
                </p>
                <p>
                    Готовая  продукция ОАО «Барановичхлебопродукт» выгодно отличается от конкурентов высоким качеством, использованием в
                    производстве зерна, выращенного на белорусской земле, уникальными рецептурами, включающими в свой состав только натуральные
                    ингредиенты. Системы качества подтверждены международными сертификатами СТБ ISO-9001, СТБ 1470, а также многочисленными
                    наградами в конкурсах потребительских предпочтений.
                </p>
            </div>
            <div className={style.Quality}>
                <div className={style.Title}>
                    <img src={qual}/>
                    <h2>Качество продукции</h2>
                </div>
                <span>
                        Качества продукции подтверждены международными сертификатами, а также многочисленными
                        наградами в конкурсах потребительских предпочтений.
                </span>
            </div>
            <div className={style.Experience}>
                <div className={style.Title}>
                    <img src={exp}/>
                    <h2>Опыт поставщика</h2>
                </div>
                <span>
                    Наш поставщик, ОАО "Барановичхлебопродукт", существует уже более 75 лет! И за время своего существования,
                    постоянно совершенствует технологический процесс, непрерывно улучшая качество продукции.
                </span>
            </div>
            <div className={style.Diversity}>
                <div className={style.Title}>
                    <img src={divers}/>
                    <h2>Разнообразие продукции</h2>
                </div>
                <span>
                    ОАО "Барановичхлебопродукт" снабжает нас самой разнообразной продукцией. Таких как, множества сортов
                    муки, кобмикорма, продукты для здоровго питания и т.д.
                </span>
            </div>
        </div>
    );
}

export default AboutUs;