import style from './News.module.css';

const News = () => {
    return(
      <div className={style.News}>
        <h2>Что нового?</h2>
        <p>
          ОАО "Барановичхлебопродукт" празднует юбилей - 75 лет! В прежние времена хороший мельник был в почете, к нему везли зерно даже
          из дальних населенных пунктов, с ночи занимая очередь. И сейчас, когда прилавки изобилируют разнообразной мучной и крупяной
          продукцией, эта профессия востребована и уважаема. Свой 75-летний юбилей на этой неделе празднуют работники Барановичского
          комбината хлебопродуктов.
        </p>
        <p>
          Этот год для предприятия знаменательный. Изучая архивные документы, были открыты ранее не известные страницы истории. Выяснилось,
          что в Барановичах мельзавод № 21 Белорусского республиканского треста "Главмука" был основан 29 октября 1945 года, а не в 1946
          году, как считалось ранее. Первым его директором был Никольский (к сожалению, его имя и отчество не известно). Читая страницы
          приказов, написанные аккуратным почерком бывшего руководителя  75 лет назад, словно окунаешься в далекие послевоенные годы.
          Непроизвольно начинаешь понимать, насколько тяжело было восстановить хозяйство и промышленность. Беда в том, что катастрофически
          не хватало опытных мужских рук, мужчин-то вернулось с фронта немного. И снова основная нагрузка ложилась на женские руки, подрастающих
          ребят и стариков.
        </p>
        <p>
          26 мая 1946 года в должности директора барановичского мельзавода №21 - Николай Сергеевич Лиханов. Обеспечить мукой население - главная
          задача предприятия. Но проблем было не мало и с трудовой дисциплиной, и с хищениями  да и оперативная обстановка в городе была весьма
          напряженной.
        </p>
        <p>
          Чтобы минимизировать эти вопросы принимались жесткие меры, вплоть до отдачи нарушителей под суд. На предприятии выходит приказ:
          "Всем рабочим и служащим, имеющим в личном пользовании огнестрельное нарезное, холодное оружие, "финские ножи", сдать их милиции
          или зарегистрировать в органах".
        </p>
        <p>
          За годы войны сельское хозяйство Беларуси понесло громадные потери. Урожаи зерна были низкими, мельница предприятия порой простаивала.
          В подтверждение этому встречается такой приказ: "В связи с тем, что мельница не работала 62 часа из-за отсутствия зерна, не додано 62
          тонны муки. Создается угрожающее положение. Население города может остаться без хлеба. Основываясь вышеизложенным, 14 июля 1946 года
          объявлен рабочим днем". На самом деле, днем и ночью, не жалея себя, не рассчитывая на вознаграждение, моральное и материальное
          поощрение, люди трудились, чтобы возродить страну и сделать ее процветающей.
        </p>
      </div>
    );
}

export default News;
